# ExcelFlow

./: .gitignore  ExcelFlow.sln  et --hard 705c432
backend/: Program.cs  backend.csproj
backend/Controllers/: HomeConrtoller.cs  PartnerEmailSenderController.cs  ShowStructureOfSheetController.cs
backend/Controllers/PartnerFileGeneration/: PartnerFileController.cs
backend/Controllers/SendEmail/: PartnerEmailSenderController.cs  SendEmailController.cs
backend/Data/: PartnersName.txt
backend/Hubs/: PartnerFileHub.cs
backend/Models/: PartnerEmailSenderRequest.cs  ShowStructureOfSheetRequest.cs
backend/Models/PartnerFileGeneration/: PartnerEmailSenderRequest.cs  PartnerFileRequest.cs  ProgressUpdate.cs
backend/Models/SendEmail/: EmailData.cs  EmailToSend.cs  PartnerEmailSenderRequest.cs  PartnerInfo.cs  PreparaidMailInfo.cs  SendEmailRequest.cs  SentEmailSummary.cs
backend/Properties/: launchSettings.json
backend/Services/: PartnerEmailSender.cs  PartnerFileGenerator.cs  SendEmail.cs  ShowStructureOfSheet.cs
backend/Services/PartnerFileGeneration/: PartnerFileGenerator.cs
backend/Services/SendEmail/: EmailContentBuilder.cs  PartnerEmailSender.cs  PartnerExcelReader.cs  SendEmail.cs
backend/Utilities/: EmailDataExtractor.cs
backend/Utilities/SendEmail/: EmailDataExtractor.cs  GlobalConstants.cs  StringUtils.cs
frontend/: App.xaml  App.xaml.cs  EmailPreviewWindow.xaml  EmailPreviewWindow.xaml.cs  ExcelFlow.csproj  MainWindow.xaml  MainWindow.xaml.cs  appconfigs.json  smtpconfig.json
frontend/Converters/: InverseBoolConverter.cs
frontend/Models/: AppConfig.cs  EmailToSend.cs  GenerationRequest.cs  SendEmailRequest.cs  SmtpConfig.cs
frontend/Services/: GenerationService.cs  SendEmailService.cs
frontend/Utilities/: AppConstants.cs  EmailUtils.cs  IClosableView.cs  StringIsNullOrEmpty.cs  VisualTreeHelperExtension.cs
frontend/Views/: GenerationView.xaml  GenerationView.xaml.cs  SendEmail.xaml.cs  SendEmailView.xaml  SendEmailView.xaml.cs  SmtpSettingsView.xaml  SmtpSettingsView.xaml.cs
